
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vm-deploy-rhs1
  description: create-a-vm
  annotations:
    backstage.io/kubernetes-id: vm-deploy-rhs1
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/vm-deploy-rhs1
spec:
  type: api
  lifecycle: production
  owner: amargheritini
